# LingoLens

./: .gitignore  ANALYSIS.md  MARKETING.md  ONBOARDING.md  Privacy.md  README.md  Terms.md  build.gradle.kts  config.json  privacy.md  settings.gradle.kts  terms.md  version.properties
app/: build.gradle.kts  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venom/lingolens/: AdsManager.kt  Application.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/java/com/venom/lingolens/navigation/: AnimatedNavHost.kt  AppState.kt  LingoLensBottomBar.kt  LingoLensTopBar.kt  NavigationGraph.kt  NavigationItems.kt  Screen.kt  navigateToStart.kt
app/src/main/java/com/venom/lingolens/ui/: BannerAd.kt  LingoLensApp.kt  LingoLensBottomBar.kt  LingoLensTopBar.kt
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/venom/data/: AdsManager.kt  TranslationDatabase.kt
core/data/src/main/java/com/venom/data/api/: ChatGPTService.kt  DeepSeekService.kt  GeminiService.kt  GithubApi.kt  GoogleTranslateService.kt  GroqService.kt  GroqTtsService.kt  HuggingFaceService.kt  OcrApiService.kt  OcrService.kt  SentenceService.kt  TranslationService.kt
core/data/src/main/java/com/venom/data/cache/: SentenceCacheManager.kt
core/data/src/main/java/com/venom/data/local/: OcrDatabase.kt  PreferencesKeys.kt  SettingSerializer.kt  SettingsDataStore.kt  SettingsSerializer.kt  TranslationDatabase.kt
core/data/src/main/java/com/venom/data/mapper/: ParagraphBoxMapper.kt  QuizMapper.kt  QuoteMapper.kt  TranslateMapper.kt  WordMapper.kt  WordMasterEntityMapper.kt  extractSynonyms.kt  getBoxRect.kt
core/data/src/main/java/com/venom/data/mock/: MockWordData.kt  OcrMockData.kt  TranslationMockData.kt
core/data/src/main/java/com/venom/data/model/: ChatGPTResponse.kt  DeepSeekResponse.kt  GeminiResponse.kt  GoogleTranslationResponse.kt  GroqResponse.kt  HuggingFaceResponse.kt  LanguageItem.kt  OcrEntry.kt  OcrModel.kt  SentenceResponse.kt  SettingsPreferences.kt  ThemeColors.kt  TranslationEntity.kt  TranslationEntry.kt  TranslationModels.kt  TranslationProvider.kt  UpdateConfig.kt
core/data/src/main/java/com/venom/data/repo/: EnrichmentRepositoryImpl.kt  GroqTtsRepository.kt  OcrRepository.kt  OcrRepositoryImpl.kt  OfflineTranslationOperations.kt  OfflineTranslationRepository.kt  OfflineTranslationRepositoryImpl.kt  OnlineTranslationOperations.kt  OnlineTranslationRepository.kt  OnlineTranslationRepositoryImpl.kt  QuizRepositoryImpl.kt  QuoteRepositoryImpl.kt  RemoteConfigImpl.kt  SentenceRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  TranslationHistoryOperations.kt  TranslationRepository.kt  (+9 more)
core/di/: build.gradle.kts
core/di/src/main/java/com/venom/di/: AppModule.kt  ContextModule.kt  DataStoreModule.kt  DatabaseModule.kt  LearningModule.kt  NetworkEntryPoint.kt  NetworkModule.kt  OcrModule.kt  QuestionModule.kt  RepositoryModule.kt  SentenceModule.kt  SettingsModule.kt  SpeechModule.kt  TTSModule.kt  TranslationModule.kt  WordCardModule.kt  WordModule.kt
core/domain/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/main/assets/: languages.json  privacy.html  terms.html
core/resources/src/main/res/drawable/: flag_ar.xml  ic_advanced_architecture.xml  ic_beginner_emoji_people.xml  ic_elementary_school.xml  ic_geography.xml  ic_intermediate_auto_stories.xml  ic_mastery_trophy.xml  ic_upper_intermediate_psychology.xml  icon_cards3.xml  icon_chatgpt.xml  icon_copy.xml  icon_deepseek.xml  icon_delete_account.xml  icon_dialogs.xml  icon_gallery.xml  icon_gallery_new.xml  icon_gemini.xml  icon_groq.xml  icon_huggingface.xml  icon_insert_text.xml  icon_moveup.xml  icon_ocr_to_text.xml  icon_offline.xml  icon_quotes.xml  icon_rotate_icon.xml  quiz_logo.xml  settings_switcher_thumb_on.xml  settings_theme_dark_icon.xml  settings_theme_light_icon.xml  settings_theme_system_icon.xml
core/resources/src/main/res/raw/: audio_wave.lottie  audio_wave2.lottie  audio_wave3.lottie  audio_wave4.lottie  confetti.lottie  ring_loading.json
core/resources/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
core/resources/src/main/res/values-ar/: strings.xml
core/resources/src/main/res/values-v29/: themes.xml
core/resources/src/main/res/xml/: file_paths.xml
core/ui/: build.gradle.kts
core/utils/: build.gradle.kts
core/utils/src/main/java/com/venom/utils/: Constants.kt  Context.kt  Extensions.kt  ImageCompressor.kt  PermissionUtils.kt  SoundManager.kt  SpeechToTextManager.kt  calculateConstrainedOffset.kt  cropImage.kt  isTextRightToLeft.kt
features/dialog/: build.gradle.kts
features/lingospell/: build.gradle.kts
features/ocr/: build.gradle.kts
features/ocr/src/main/: AndroidManifest.xml
features/ocr/src/main/java/com/venom/textsnap/: Application.kt  MainActivity.kt
features/ocr/src/main/res/drawable/: ic_error.xml  ic_labels_shown.xml  ic_share.xml  icon_sound.xml
features/ocr/src/main/res/values/: strings.xml  themes.xml
features/phrase/: build.gradle.kts
features/phrase/src/main/: AndroidManifest.xml
features/phrase/src/main/java/com/venom/phrase/: MainActivity.kt
features/phrase/src/main/res/values/: themes.xml
features/qoute/: build.gradle.kts
features/quiz/: build.gradle.kts
features/quote/: build.gradle.kts
features/settings/: build.gradle.kts
features/stackcard/: build.gradle.kts
features/translation/: build.gradle.kts
features/translation/src/main/: AndroidManifest.xml
features/translation/src/main/java/com/venom/lingopro/: Application.kt  MainActivity.kt  QuickTrActivity.kt
features/translation/src/main/res/drawable/: flag_en.xml  ic_deselect.xml  ic_labels_hidden.xml  icon_bookmark_outline.xml  icon_copy.xml  icon_share.xml
features/translation/src/main/res/values/: strings.xml  themes.xml
features/wordcard/: build.gradle.kts
features/wordcraftai/: .gitignore  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+611 files in other folders)
